{
  "name": "backend",
  "version": "1.0.0",
  "description": "BestBeFed Backend Service",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon dist/server.js\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/axios": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "geojson": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "supertest": "^6.3.1",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^29.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.8",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.10",
    "concurrently": "^7.5.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
